
#VLI
spotxchange.com, 295142, RESELLER, 7842df1d2fe2db34
spotx.tv, 295142, RESELLER, 7842df1d2fe2db34
indexexchange.com, 192277, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
openx.com, 541147563, RESELLER, 6a698e2ec38604c6
advertising.com, 28643, RESELLER #VerizonVideo
aol.com,55609, RESELLER, e1a5b5b6e3255540
yahoo.com,55609, RESELLER, e1a5b5b6e3255540
pubmatic.com, 157940, DIRECT, 5d62403b186f2ace
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1
appnexus.com, 11711, DIRECT, f5ab79cb980f11d1
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
aps.amazon.com,9cf0c4f1-7630-476b-9141-f4472e005192,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
contextweb.com, 557779, RESELLER, 89ff185a4c4e857c
rtbhouse.com, wed0epy3b6Wg3KDMeJ5n, DIRECT
rhythmone.com, 96628935, DIRECT, a670c89d4a324e47
33across.com, 0010b00002GYEhcAAH, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
adtech.com, 12094, RESELLER #33Across #hb #tag
aol.com, 47594, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag #viewable
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 540995201, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #viewable
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
amxrtb.com, 105199361, DIRECT
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
e-planning.net,f5c3215b3e8d02f7,DIRECT,c1ba615865ed87b2
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
improvedigital.com,1556,RESELLER
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
indexexchange.com,190243,DIRECT, 50b1c356f2c5c8fc
axonix.com,56222,RESELLER
openx.com,541031350,RESELLER,6a698e2ec38604c6
conversantmedia.com,100066,DIRECT,03113cd04947736d
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
richaudience.com,25BiP9IMgN,DIRECT
advertising.com,7574,DIRECT
appnexus.com,8233,DIRECT, f5ab79cb980f11d1
rubiconproject.com,13510,DIRECT, 0bfd66d529a55807
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b
lijit.com, 278426-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
lijit.com, 305268, DIRECT, fafdf38b16bf6b2b
lijit.com, 305268-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
adtech.com, 12094, RESELLER
aol.com, 47594, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
33across.com, 0010b00002Mpbq4AAB, DIRECT, bbea06d9c4d2853c
sovrn.com, 305268, DIRECT, fafdf38b16bf6b2b
advangelists.com, 8fe0093bb30d6f8c31474bd0764e6ac0, DIRECT, 60d26397ec060f98
rubiconproject.com,20848, RESELLER, 0bfd66d529a55807
onetag.com, 2bb78272a859ca6, DIRECT
advertising.com, 28246, RESELLER
conversantmedia.com, 41572, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
yahoo.com,  55771, RESELLER, e1a5b5b6e3255540
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
brightmountainmedia.com, 2686155, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
gumgum.com,13883,RESELLER,ffdef49475d318a9
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
supply.colossusssp.com, 238, RESELLER, 6c5b49d96ec1b458
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
contextweb.com,562060, RESELLER, 89ff185a4c4e857c
rhythmone.com,2147483647,RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2147483647,RESELLER, a670c89d4a324e47
sonobi.com, c0562c5814, RESELLER, d1a215d9eb5aee9e
admatic.com.tr, adm-pub-185375301865, RESELLER
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
adform.com, 2600, RESELLER
stroeer.com, 17938, RESELLER
districtm.io, 101809, DIRECT, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
gumgum.com, 13395, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
google.com, pub-3275635049946283, DIRECT, f08c47fec0942fa0
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0
google.com, pub-8746322920248816, DIRECT, f08c47fec0942fa0
google.com, pub-6839535264630930, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0
google.com, pub-7789141453595900, RESELLER, f08c47fec0942fa0
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
improvedigital.com, 1623, RESELLER
advertising.com, 26192, RESELLER
indexexchange.com, 193369, DIRECT, 50b1c356f2c5c8fc
districtm.io, 102007, DIRECT, 3fd707be9c4527c3
onetag.com, 5c6fd6ae57c0f50, RESELLER
sovrn.com, 270241, RESELLER, fafdf38b16bf6b2b
lijit.com, 270241, RESELLER, fafdf38b16bf6b2b
lijit.com, 270241-eb, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1780, RESELLER
appnexus.com, 7847, RESELLER, f5ab79cb980f11d1
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace
districtm.io, 101099, RESELLER, 3fd707be9c4527c3
improvedigital.com, 1229, RESELLER
aniview.com, 5e53bc9128a061527579a829, RESELLER, 78b21b97965ec3f8
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
advertising.com, 23089, RESELLER
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
gumgum.com, 14137, RESELLER, ffdef49475d318a9
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1527, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1581, RESELLER
sonobi.com, 844f617a46, RESELLER, d1a215d9eb5aee9e
freewheel.tv, 1077921, RESELLER
freewheel.tv, 1077937, RESELLER
freewheel.tv, 1159297, RESELLER
freewheel.tv, 1159313, RESELLER
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34
rhythmone.com, 731822025,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 731822025, DIRECT
advertising.com, 28464, RESELLER
adtelligent.com, 315983, DIRECT
smartadserver.com, 1994, RESELLER
adform.com, 1762, RESELLER
smartyads.com, 16, RESELLER
conversantmedia.com, 100066, RESELLER, 03113cd04947736d
improvedigital.com, 1628, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
onetag.com, 59a18369e249bfb, RESELLER
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
gumgum.com, 13579, DIRECT, ffdef49475d318a9
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
richaudience.com, 25BiP9IMgN, RESELLER
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
mobilefuse.com, 2281, RESELLER
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
startapp.com, smt, RESELLER
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101289, DIRECT, 3fd707be9c4527c3
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
sonobi.com, f5d517e1b9, RESELLER, d1a215d9eb5aee9e
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace

